Categories:Internet
License:MPLv2
Web Site:https://github.com/anthonycr/Lightning-Browser
Source Code:https://github.com/anthonycr/Lightning-Browser
Issue Tracker:https://github.com/anthonycr/Lightning-Browser/issues

Auto Name:Lightning
Summary:Lightweight browser
Description:
* Fast Start Times
* Small Footprint
* Smooth Scrolling
* Long-press a tab to delete it
* Long-press the back button to exit the browser

There is a proprietary software version of this app found elsewhere which uses
drawers instead of tabs for its UI.

Prerelease software. Former stable versions can be found at [[acr.browser.barebones]].
.

Repo Type:git
Repo:https://github.com/anthonycr/Lightning-Browser.git

Build:3.1.1a,66
    commit=3647f0b4241b81135dfdaa965e79993d41ff15a1
    target=android-19
    srclibs=1:NetCipher@1.1
    prebuild=cp libs/android-support-v4.jar $$NetCipher$$/libs/android-support-v4.jar

Maintainer Notes:
NetCipher is included as submodule. However, using it breaks the build.

According to commit messages there should be a 3.1.0 with the changed package
id, but 3.1.1a is the only version I could find.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.1.1a
Current Version Code:66

