Categories:Games
License:MIT
Web Site:https://github.com/zagayevskiy/Pacman
Source Code:https://github.com/zagayevskiy/Pacman
Issue Tracker:https://github.com/zagayevskiy/Pacman/issues

Auto Name:Pyroman: Jaws of Fire
Summary:Old legend in new form
Description:
A a Pac*-like game. Meet the old legend in the new form! Light your own fire,
get into maze and don’t let to extinguish you. Try the Jaws of Fire!
.

Repo Type:git
Repo:https://github.com/zagayevskiy/Pacman.git

Build:1.1,2
    commit=6ecb7ee353a
    target=android-15
    prebuild=sed -i '8s/__/\/\//g' jni/log.h
    build=$$NDK$$/ndk-build -i -k -I "$$NDK$$/platforms/android-9/arch-arm/usr/lib" -I "$$NDK$$/platforms/android-9/arch-arm/usr/include"
    buildjni=no

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2

