Categories:Office
License:MIT
Web Site:https://github.com/omegavesko/HoloCounter
Source Code:https://github.com/omegavesko/HoloCounter
Issue Tracker:https://github.com/omegavesko/HoloCounter/issues
Bitcoin:19J43UNjckM9Q2M59ZM8ptCW5kA1dWdHdp

Auto Name:Holo Counter
Summary:Simple counter
Description:
* Press anywhere on the screen to count up. This is the main feature of the app.
* Press a small area on the bottom of the screen to count down.
* Set a custom step to count with. You can count down or up with basically any (whole) number you can think of.
* Set a title for your count. Right now it's just a cosmetic feature, but it might evolve into a saving feature at some point.
.

Repo Type:git
Repo:https://github.com/omegavesko/HoloCounter.git

Build:1.0,1
    commit=02af73fe2d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

