Categories:Office
License:GPLv3
Web Site:https://frankmorgner.github.io/vsmartcard/remote-reader/README.html
Source Code:https://github.com/frankmorgner/vsmartcard
Issue Tracker:https://github.com/frankmorgner/vsmartcard/issues

Auto Name:Remote Smart Card Reader
Summary:Use your phone as NFC smart card reader
Description:
Use a host computer to use the smartphone's NFC hardware as contact-less
smartcard reader. On the host computer a special smart card driver, vpcd,
must be installed. The app establishes a connection to vpcd over the
network when a contact-less card is detected. Since vpcd integrates
seamlessly into the PC/SC framework of the host system, so the contact-less
card can be accessed by a typical smart card application, for example [https://github.com/OpenSC/OpenSC OpenSC].
.

Repo Type:git
Repo:https://github.com/frankmorgner/vsmartcard.git

Build:1.0,1
    commit=d35e8e8de1783b39d9a4418adeaf25e953838169
    subdir=remote-reader/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

