Categories:Games
License:GPLv2+
Web Site:http://www.adventuregamestudio.co.uk/site/ags
Source Code:https://github.com/adventuregamestudio/ags
Issue Tracker:https://github.com/adventuregamestudio/ags/issues
Donate:http://www.adventuregamestudio.co.uk/site/community/donate

Name:AGS
Auto Name:AGS
Summary:Graphical adventure player
Description:
Adventure Game Studio is a game development software, including editor, common routine library and
C-based programming language that is primarily used to create graphical adventure games. Titles, created
with it, include:

* [https://en.wikipedia.org/wiki/Blackwell_(series) Blackwell series]
* [https://en.wikipedia.org/wiki/Resonance_(game) Resonance]
* [https://en.wikipedia.org/wiki/Gemini_Rue Gemini Rue]

and many other.

A lot of free (as in beer) games can be downloaded from the
[http://www.adventuregamestudio.co.uk/site/games/ project site].

[https://github.com/adventuregamestudio/ags/blob/master/Android/README.md#adding-games-to-the-game-list Android README]

Status: BETA
.

Repo Type:git
Repo:https://github.com/adventuregamestudio/ags.git

Build:3.3.0-hotfix,1158
    disable=missing symbols
    commit=v.3.3.0-hotfix
    subdir=Android/launcher_list
    submodules=yes
    target=android-17
    forceversion=yes
    scandelete=/
    build=cd ../buildlibs && \
        find -name "*.sh" -exec chmod +x {} + && \
        ./buildall.sh
    buildjni=../library

Maintainer Notes:
Android manifest has no version info, so no UCM applies.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:3.3.0-hotfix
Current Version Code:1158

