Categories:Security
License:Apache2
Web Site:https://github.com/koush/Superuser
Source Code:https://github.com/koush/Superuser
Issue Tracker:https://github.com/koush/Superuser/issues

Auto Name:Superuser
Summary:Manage root access
Description:
An app to allow or forbid apps' requests to run as root. The entire app can be
built from source with the Android SDK and NDK, including the '''su''' binary
which is bundled within and copied to /system when the prompts are followed.

You must already have root for this to work, because it leverages the existing
su and Superuser app to install itself. However, if you know what you are
doing you can use this apk as a su/Superuser substitute if you are gaining an
initial root. Once the install is completed you can disable or remove the old
app.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/koush/Superuser.git

Build:1.0.2.8,1027
    commit=74363eaa79
    subdir=Superuser
    init=rm -f build.xml
    srclibs=1:KoushWidgets@2cc45f3
    buildjni=yes

Build:1.0.2.9,1029
    commit=9e683de8ad1ef1d3a9bb
    subdir=Superuser
    init=rm -f build.xml
    srclibs=1:KoushWidgets@2cc45f3
    buildjni=yes

Build:1.0.3.0,1030
    commit=b0bfdbc11071a99177f2b
    subdir=Superuser
    init=rm -f build.xml
    srclibs=1:KoushWidgets@2cc45f3
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3.0
Current Version Code:1030

