Disabled:No license
Categories:Office
License:Unknown
Web Site:https://github.com/pelya/AnySoftKeyboard-LanguagePack-Russian
Source Code:https://github.com/pelya/AnySoftKeyboard-LanguagePack-Russian
Issue Tracker:https://github.com/pelya/AnySoftKeyboard-LanguagePack-Russian/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Русский
Auto Name:AnySoftKeyboard - change_me Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Russian layouts ONLY (no dictionary in this build) for ASK.
.

Repo Type:git
Repo:https://github.com/AnySoftKeyboard/LanguagePack.git

Build:20121016,6
    disable=no source or licence for the dictionary (at 5eabfc)
    commit=5eabfc
    forceversion=yes
    forcevercode=yes
    extlibs=LanguagePacks/russian.zip
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=rm -rf res/ StoreStuff/ dict/ && \
        unzip libs/russian.zip && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        sed -i 's/change_me/russian2/g' src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java AndroidManifest.xml && \
        mkdir -p src/com/anysoftkeyboard/languagepack/russian2 && \
        mv src/com/anysoftkeyboard/languagepack/change_me/PackBroadcastReceiver.java src/com/anysoftkeyboard/languagepack/russian2/ && \
        sed -i 's@..\/AnySoftKeyboardTools@$$AnySoftKeyboardTools$$@g' custom_rules.xml && \
        sed -i 's/LanguagePack/LanguagePackRussian/g' build.xml && \
        sed -i '/key/d' project.properties

Auto Update Mode:None
Update Check Mode:Static

