Categories:Games
License:GPLv3
Web Site:https://github.com/Yonjuni/ExaltedDicer
Source Code:https://github.com/Yonjuni/ExaltedDicer
Issue Tracker:https://github.com/Yonjuni/ExaltedDicer/issues

Auto Name:Exalted Dicer
Summary:Dicing app
Description:
Pool and damage dicing app for the pen and paper RPG [http://en.wikipedia.org/wiki/Exalted Exalted]. It can roll
a pool of maximum 42 dices with 10 sides each. The user can decide between
damage and pool mode. It counts successes and displays those or a botch. 
.

Repo Type:git
Repo:https://github.com/Yonjuni/ExaltedDicer.git

Build:1.3,1
    commit=85d57f9eb31ea66882dc0e05df7ed0e98b3f07ce

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:1

