Categories:Games
License:GPLv3+
Web Site:https://code.google.com/p/dudo
Source Code:https://code.google.com/p/dudo/source
Issue Tracker:https://code.google.com/p/dudo/issues

Auto Name:Dudo
Summary:Dudo game
Description:
Dudo (Spanish for I doubt), also known as Cacho, Pico, Perudo or Cachito is
popular dice game played in Peru, Chile, Bolivia and other Latin American
countries. It is a more specific version of a family of games collectively
called Liar's Dice, which has many forms and variants.

This game can be played by two or more players and consists of guessing how
many dice, placed under cups, there are on the table showing a certain number.
The player who loses a round loses one of their dice. The last player to still
retain a die (or dice) is the winner.
.

Repo Type:git
Repo:https://code.google.com/p/dudo

Build:0.4.2,9
    commit=190e74de598698
    subdir=Dudo
    target=android-17
    forceversion=yes

Build:0.5.1,13
    commit=8f2c3c582ea9
    subdir=Dudo
    target=android-17
    forceversion=yes

Build:0.5.2,14
    commit=9a52e28dfc48
    subdir=Dudo
    target=android-17
    forceversion=yes

Build:0.6.0,16
    commit=075e5ab3b20e
    subdir=Dudo
    target=android-19
    forceversion=yes

Build:0.6.3,17
    commit=7cf6cfc6ed76
    subdir=Dudo
    target=android-19
    forceversion=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.6.3 @ 31st-Mar-14
Current Version Code:17

