Categories:Office
License:NYSLv0.9982
Web Site:https://github.com/jiro-aqua/aGrep
Source Code:https://github.com/jiro-aqua/aGrep
Issue Tracker:https://github.com/jiro-aqua/aGrep/issues

Auto Name:aGrep
Summary:Search through text
Description:
An implementation of grep, the number one tool for finding something in a text file. It has a
file browser for targeting specific directories and a switch for turning on case and regular
expressions.
.

Repo Type:git
Repo:https://github.com/jiro-aqua/aGrep.git

Build:0.2.1,4
    commit=344e34
    target=android-10
    rm=jni/armeabi/libuniversalchardet.so
    buildjni=yes

Build:0.2.5,9
    disable=Source code not published
    commit=unknown - see disabled

Build:0.2.7,11
    commit=agrep027
    rm=libs/armeabi/libuniversalchardet.so
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.7
Current Version Code:11

