Categories:Science & Education,Development
License:GPLv3+
Web Site:https://github.com/uberspot/DebianDroid
Source Code:https://github.com/uberspot/DebianDroid
Issue Tracker:https://github.com/uberspot/DebianDroid/issues

Auto Name:DebianDroid
Summary:Tools for Debian project members
Description:
App for maintainers, uploaders or developers of the Debian community. It
communicates with the Debian soap and rest api and retrieves information that
can be useful when you're not in front of your workstation at home or at
office.

It eases a lot of operations like checking the next DInstall time, submitting
a new bug report or responding to an existing one, getting info on packages
and on pending bugs for those packages, etc.
.

Repo Type:git
Repo:https://github.com/uberspot/DebianDroid.git

Build:1.7,12
    commit=5708e25c80969e
    submodules=yes
    init=sed -i 's/StorageUtils/storageutils/g' project.properties
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar external/actionbarsherlock/actionbarsherlock/libs/

Build:1.72,13
    commit=7b44b8019f2117
    submodules=yes
    init=sed -i 's/StorageUtils/storageutils/g' project.properties
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar external/actionbarsherlock/actionbarsherlock/libs/

Build:1.732,16
    commit=v1.732
    submodules=yes
    init=sed -i 's/StorageUtils/storageutils/g' project.properties
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar external/actionbarsherlock/actionbarsherlock/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.732
Current Version Code:16

