Categories:Office
License:Apache2
Web Site:https://github.com/openintents/safe
Source Code:https://github.com/openintents/safe
Issue Tracker:https://github.com/openintents/safe/issues
Donate:http://www.openintents.org/en/contribute

Auto Name:OI Safe
Summary:Password and private data manager
Description:
OI Safe safely protects all of your passwords and other private data using
industry standard AES encryption.
.

Repo Type:git
Repo:https://github.com/openintents/safe.git

Build:1.4.2-alpha,30
    commit=98d34f1904
    subdir=Safe
    target=android-16
    srclibs=OIgit@c29806d720
    prebuild=sed -i 's@\(.1=\).*@\1$$OIgit$$/DistributionLibrary@' project.properties && \
        sed -i 's@${source.base}/distribution@../$$OIgit$$@' $$OIgit$$/DistributionLibrary/build.xml && \
        sed -i 's@${source.base}/../../distribution@$$OIgit$$@' build.xml && \
        $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary -t android-15 && \
        rm libs/OISafeMyBackupPro.jar && \
        rm -rf ../SafeDemo ../icons ../promotion ../SafeTest

Auto Update Mode:None
Update Check Mode:Tags

