Categories:Navigation
License:MIT
Web Site:https://code.google.com/p/opengpx
Source Code:https://code.google.com/p/opengpx/source
Issue Tracker:https://code.google.com/p/opengpx/issues

Auto Name:OpenGPX
Summary:Paperless geocaching
Description:
N.B '''Switch to the OpenStreetMap map provider in settings'''. The app
will crash if you try to use Google Maps and you don't have that installed.

* Copy gpx files to the folder /sdcard/gpx (or /sdcard/download)
* Optional: create / edit the text file /sdcard/gpx/info.txt (e.g. your personal cache search order)
* Run OpenGPX

Variation 2 (faster imports):
* Create a cache database by using the Cache Database Management tool
* Copy database.db4o to /sdcard/gpx/database

Variation 3 (Online):
* Use the "Search Online" feature (requires a free account at [http://www.bcaching.com bcaching])
.

Repo Type:git-svn
Repo:https://opengpx.googlecode.com/svn/trunk

Build:1.1.0,192
    commit=72
    target=Google Inc.:Google APIs:10
    prebuild=mv lib libs && \
        sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml

Build:1.2.0,250
    disable=not a release at 191
    commit=191

Auto Update Mode:None
# Device Variable
Update Check Mode:RepoManifest
Current Version:1.2.0
Current Version Code:250

