Categories:Internet
License:GPLv3+
Web Site:http://www.retroshare.org
Source Code:https://gitorious.org/retroshare/retroshare-android-user-interface
Issue Tracker:

Auto Name:RetroShare
Summary:RetroShare user interface
Description:
A RetroShare Grafical Interface designed specifically for android which
integrates with the system contact list.

Status: Beta.
.

Repo Type:git
Repo:https://git.gitorious.org/retroshare/retroshare-android-user-interface.git

Build:0.2.4,7
    disable=wip https://gitorious.org/retroshare/retroshare-android-user-interface/source/master:README.md
    commit=v0.2.4
    subdir=RetroShareAndroidIntegration
    extlibs=android/android-support-v4.jar
    srclibs=Protobuf@2.4.1
    prebuild=echo "source.dir=../lib/rsctrl;../../$$Protobuf$$/src;." >> project.properties && \
        cd ../lib && \
        wget http://lag.net/jaramiko/download/jaramiko-151.zip && \
        unzip jaramiko-151.zip && \
        cd jaramiko-151 && \
        ant jar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.4
Current Version Code:7

