Categories:Navigation
License:Apache2,CC-BY-SA
Web Site:https://github.com/rtreffer/LocalGSMLocationProvider
Source Code:https://github.com/rtreffer/LocalGSMLocationProvider
Issue Tracker:https://github.com/rtreffer/LocalGSMLocationProvider/issues

Auto Name:GSMLocationBackend
Summary:OpenCellID location provider for UnifiedNlp
Description:
[https://github.com/microg/android_packages_apps_UnifiedNlp UnifiedNlp] backend 
that implements a cell-tower based lookup for your current location. It ships a 
binary cell database extracted from [http://opencellid.org OpenCellID]
This "NetworkLocationProvider" works without network connectivity and will 
never post your data anywhere. You are thus encouraged to help OpenCellID to 
gather more cells in order to improve this project.
[[de.enaikoon.android.keypadmapper3]] can be used to gather cell information 
for OpenCellID.
.

Repo Type:git
Repo:https://github.com/rtreffer/LocalGSMLocationProvider.git

Build:0.0.1.3,13
    commit=v0.0.1.3
    target=android-19
    srclibs=1:UnifiedNlpApi@v1.0.0

Build:0.0.1.4,14
    commit=v0.0.1.4
    target=android-19
    srclibs=1:UnifiedNlpApi@v1.0.0
    rm=libs

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.1.4
Current Version Code:14

