Categories:Internet
License:GPLv2
Web Site:http://yaxim.org
Source Code:https://github.com/ge0rg/yaxim
Issue Tracker:https://github.com/pfleidi/yaxim/issues

Auto Name:yaxim
Summary:XMPP (Instant Messaging) client
Description:
Yet Another XMPP Instant Messenger. Why pay for SMS if you can have unlimited
messaging on your data plan? yaxim aims at security, low overhead and keeping
your server connection open. So far, it only supports a single account.

Features include: connecting to one Jabber or GMail server and staying
connected, chat with your contacts, change your roster, persistent Message
History and notifications it self-signed certificates need to be accepted.
.

#Need to obtain and build asmack from source
Repo Type:git
Repo:https://github.com/ge0rg/yaxim.git

Build:0.7.4,5
    commit=0.7.4
    oldsdkloc=yes

Build:0.7.5,6
    commit=0.7.5
    submodules=yes
    oldsdkloc=yes

Build:0.7.6,7
    commit=03a868e
    submodules=yes
    oldsdkloc=yes
    target=android-10

Build:0.7.7,8
    commit=0.7.7
    submodules=yes
    oldsdkloc=yes
    target=android-10

Build:0.8.0,9
    commit=0.8.0
    submodules=yes
    oldsdkloc=yes
    target=android-10

Build:0.8.1,10
    commit=0.8.1
    submodules=yes
    oldsdkloc=yes
    target=android-10

Build:0.8.2,11
    commit=0.8.2
    submodules=yes
    oldsdkloc=yes
    target=android-10

Build:0.8.3,12
    disable=can't find corresponding source code
    commit=unknown - see disabled

Build:0.8.4,13
    commit=0.8.4
    submodules=yes
    oldsdkloc=yes
    target=android-10
    prebuild=sed -i "s/-optimi.*/-dontoptimize/" proguard.cfg

#Shouldn't need to update ABS like this normally
Build:0.8.6,15
    commit=0.8.6
    submodules=yes
    target=android-14
    prebuild=sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties && \
        $$SDK$$/tools/android update project -p ActionBarSherlock/library -s -t android-14 && \
        sed -i '4 i <string name="build_version">0.8.6</string>\n' res/values/strings.xml

Build:0.8.6b,16
    commit=0.8.6b
    submodules=yes
    init=rm build.xml && \
        sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties && \
        $$SDK$$/tools/android update project -p ActionBarSherlock/library -s -t android-14
    prebuild=sed -i '4 i <string name="build_version">0.8.6b</string>' res/values/strings.xml

Build:0.8.7,17
    commit=0.8.7
    submodules=yes
    init=sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties && \
        sed -i 's/--dirty=+/--dirty=''/g' build.xml

Build:0.8.7b,18
    commit=0.8.7b
    submodules=yes
    init=sed -i 's/android-3/android-7/g' MemorizingTrustManager/project.properties && \
        sed -i 's/--dirty=+/--dirty=''/g' build.xml

Auto Update Mode:None
Update Check Mode:Tags
Current Version:@string/build_revision
Current Version Code:18

