Disabled:Publish stericson.busybox instead: it's more limited but safer (since it doesn't have the restore option) and likely to get updated more often. The source code for this version is held back for a time (for financial gain, no doubt).
Categories:System
License:Apache2
Web Site:https://code.google.com/p/busybox-android
Source Code:https://code.google.com/p/busybox-android/source
Issue Tracker:https://code.google.com/p/busybox-android/issues

Name:BusyBox Installer
Summary:Interface to install system tools
Description:
'''N.B''' During testing it was found that the restore function
wasn't working properly. It's recommended that you don't use it.

Interface to install BusyBox 1.21.1
(just ARM architecture for now as the other ones can't be built)
as well other versions off the internet (if you're brave).
Don't install the 1.21.0 version as it isn't in the apk.

BusyBox combines tiny versions of many common UNIX utilities into a single
small executable. It provides replacements for most of the utilities you
usually find in GNU fileutils, shellutils, etc.
Android usually comes with a very limited multi-tool called Toolbox
and sometimes it is crippled even more, so a standard Busybox is often needed
by root apps that need to do different jobs.

The app allows you backup and restore current binaries; to disable individual applets
and see their help documentation.
Just in case something goes wrong it would be wise to have a system
image nearby that can be flashed via recovery or fastboot.

The range of applets in
[https://raw2.github.com/tias/android-busybox-ndk/master/android_ndk_stericson-like this]
version isn't identical to the upstream version.

Requires root.
.

Requires Root:Yes

Repo Type:git-svn
Repo:https://busybox-android.googlecode.com/svn/trunk

Build:10.3,161
    commit=32
    subdir=app/Pro
    target=android-15
    rm=binaries,patches,app/Free,app/Pro/assets
    srclibs=1:ViewPagerIndicator@8cd549,RootToolsSvn@3.4,BusyboxConfigs-linusyang@63dc
    prebuild=mkdir assets && \
        cp -r $$RootToolsSvn$$/src/com/ src/ && \
        cp -r $$BusyboxConfigs-linusyang$$ ../BB && \
        sed -i 's/darwin-x86_64/linux-x86/g;s/4.4.3/4.6/g;/android_ndk_config-w-patches/d;s/#CONFIG_FILE/CONFIG_FILE/' ../BB/Makefile
    build=cd ../BB && \
        export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/bin:$PATH && \
        make CONFIG_SYSROOT="$$NDK$$/platforms/android-9/arch-arm" ARCH=arm ANDROID_NDK=$$NDK$$ && \
        mv busybox-git.arm/busybox ../Pro/assets/busybox1.21.1.png

Build:10.3.1,162
    commit=37
    subdir=deprecated/Pro
    target=android-15
    forceversion=yes
    forcevercode=yes
    rm=binaries,patches,app,deprecated/Free,deprecated/Pro/assets
    srclibs=1:ViewPagerIndicator@8cd549,RootToolsSvn@3.4,BusyboxConfigs-linusyang@63dc
    prebuild=mkdir assets && \
        cp -r $$RootToolsSvn$$/src/com/ src/ && \
        cp -r $$BusyboxConfigs-linusyang$$ ../BB && \
        sed -i 's/darwin-x86_64/linux-x86/g;s/4.4.3/4.6/;/android_ndk_config-w-patches/d;s/#CONFIG_FILE/CONFIG_FILE/' ../BB/Makefile
    build=cd ../BB && \
        export PATH=$$NDK$$/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/bin:$PATH && \
        make CONFIG_SYSROOT="$$NDK$$/platforms/android-9/arch-arm" ARCH=arm ANDROID_NDK=$$NDK$$ && \
        mv busybox-git.arm/busybox ../Pro/assets/busybox1.21.1.png

Auto Update Mode:None
Update Check Mode:None
Current Version:10.3.1
Current Version Code:162

